{
  "name": "receipt-wrangler",
  "version": "1.0.0",
  "description": "SMS-based receipt categorization bot for family budgeting",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:client": "cd client && pnpm dev",
    "build": "pnpm build:client && pnpm build:server",
    "build:client": "cd client && pnpm install && pnpm build",
    "build:server": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "twilio",
    "sms",
    "receipt",
    "budget"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.73",
    "ai": "^5.0.102",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "twilio": "^5.10.6"
  }
}
